# ASP.NET-ServerManager

./: .gitignore  CHANGELOG.md  README.md  ServerManager.sln
ServerManager/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerManager.csproj  installer.iss
ServerManager/Assets/: LICENSE.txt
