<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<ApplicationIcon>Assets\hotaru_icon.ico</ApplicationIcon>

		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\LICENSE.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\hotaru_icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
	</ItemGroup>

</Project>
